<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
    <TextView
        android:id="@+id/drugsOnTheGoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="List View"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:id="@+id/frameLayout1">
        <mvvmcross.platforms.android.binding.views.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:id="@+id/listView1"
            android:scrollbarStyle="outsideOverlay"
            android:choiceMode="singleChoice"
            android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:listSelector="@android:color/transparent"
            local:MvxBind="ItemsSource Modes; SelectedItem SelectedMode; ItemClick SelectCommand"
            local:MvxItemTemplate="@layout/itemtemplate"
            android:paddingTop="20dp" />
    </LinearLayout>
</LinearLayout>