<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
        <mvvmcross.platforms.android.binding.views.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView1"
            android:scrollbarStyle="outsideOverlay"
            android:choiceMode="singleChoice"
            android:background="@android:color/transparent"
            android:dividerHeight="15dp"
            android:listSelector="@android:color/transparent"
            local:MvxBind="ItemsSource Modes; SelectedItem SelectedMode; ItemClick SelectCommand"
            local:MvxItemTemplate="@layout/itemtemplate"
            android:paddingTop="20dp" />
</LinearLayout>