<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:duplicateParentState="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/text1"
        android:background="@drawable/ListItemBackground"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:height="50dp"
        android:textSize="24sp"
        local:MvxBind="Text ."
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true" />
</LinearLayout>