<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:duplicateParentState="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical">
    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp" />
    <TextView
        android:id="@+id/text1"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColorHighlight="@android:color/holo_red_light"
        local:MvxBind="Text FullName"
        android:layout_gravity="left"
        android:gravity="left"
        android:textAllCaps="true" />
</LinearLayout>