<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:fillViewport="true"
	android:background="@android:color/white">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<mvvmcross.platforms.android.binding.views.MvxListView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/names"
			android:scrollbarStyle="outsideOverlay"
			android:choiceMode="singleChoice"
			android:cacheColorHint="@android:color/transparent"
			android:background="@android:color/transparent"
			android:divider="@android:color/transparent"
			android:dividerHeight="10dp"
			android:listSelector="@android:color/holo_orange_dark"
			local:MvxBind="ItemsSource Names; ItemClick NavigateToThirdView;"
			local:MvxItemTemplate="@layout/name"
			android:paddingTop="20dp" />
	</LinearLayout>
</ScrollView>